{
  "Appsettings": {
    "ConnectionStrings": "Data Source = 146.56.55.230; UserID = root; Password = Flexi@123; Database = sta_web; Port = 3306; SslMode = None",
    "CMUS_Connection": "Data Source = 146.56.55.230; UserID = root; Password = Flexi@123; Database = Gnsa_CMUS; Port = 3306; SslMode = None",
    "smtpServer": "smtp.gmail.com",
    "smtpPort": "587",
    "smtpUsername": "noreplystaportal@gnsaindia.com",
    "smtpPassword": "egut evok eymk ugab",
    "subject": "OTP",
    "body": "Your OTP is - "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "pNt37coQe87uD9GkAUFrxw==",
    "Audience": "7ve2PfOKUaG0ljTFg7wn6F5BIF1T+VVYAN6L9CrWEuM=",
    "Key": "THIS_IS_A_SUPER_LONG_RANDOM_SECRET_KEY_123456",
    "ExpiryMinutes": 20,
    "Newtoken": 20
  }
}
